<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/8.png" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JordanShoes</title>
</head>
<body>
    <header>

        <section class="discount">Ganhe R$ 10,00 de desconto no frete</section>
        <section class="title">JordanShoes</section>
        
        <section class="img"><br>
            <div class="box">
                <span class="text_header">A melhor loja de Jordan</span><br>
                <span class="text_complement">O tênis Jordan é fruto de uma velha e forte parceria entre a Nike e o jogador Michael Jordan.</span>
            </div>
        </section>

        <section class="content">

            <div class="destaques">Destaques</div>
            <div class="text_frete">
                Frete grátis e chinelo de brinde é aqui, aproveite por tempo limitado.
            </div>

            <section class="products" onload="LoadProducts()">
                <div class="product_box"><img src="/assets/img/1.png" class="jordan"></div>
                <div class="product_box"><img src="/assets/img/2.png" class="jordan"></div>
                <div class="product_box"><img src="/assets/img/3.png" class="jordan"></div>
                <div class="product_box"><img src="/assets/img/4.png" class="jordan"></div>
                <div class="product_box"><img src="/assets/img/5.png" class="jordan"></div>
                <div class="product_box"><img src="/assets/img/6.png" class="jordan"></div>
                <div class="product_box"><img src="/assets/img/7.png" class="jordan"></div>
                <div class="product_box"><img src="/assets/img/8.png" class="jordan"></div>
            </section>

        </section>

    </header>
</body>
</html>
